# Query: function.*use
# Flags: CaseSensitive WordMatch RegExp
# Including: {./codes/php-codes,*.php}

640 results - 255 files

codes/php-codes/composer/src/Composer/Config.php:
  391:         return preg_replace_callback('#\{\$(.+)\}#', function ($match) use ($config, $flags) {

codes/php-codes/composer/src/Composer/Autoload/AutoloadGenerator.php:
  843:         return \Closure::bind(function () use (\$loader) {
  897:                             function ($matches) use (&$updir) {
  961:         $add = function (PackageInterface $package) use (&$add, $packages, &$include, $replacedBy) {
  979:             function ($item) use ($include) {

codes/php-codes/composer/src/Composer/Command/CreateProjectCommand.php:
  369:                 pcntl_signal(SIGINT, function () use ($realDir) {

codes/php-codes/composer/src/Composer/Command/DiagnoseCommand.php:
  496:         $out = function ($msg, $style) use (&$output) {

codes/php-codes/composer/src/Composer/Command/InitCommand.php:
  242:             function ($value) use ($name) {
  288:             function ($value) use ($self, $author) {
  305:             function ($value) use ($minimumStability) {
  501:                     $validator = function ($selection) use ($matches, $versionParser) {

codes/php-codes/composer/src/Composer/Command/LicensesCommand.php:
  136:             function ($package) use ($requires, $packageListNames) {

codes/php-codes/composer/src/Composer/Command/ShowCommand.php:
  838:             $json['licenses'] = array_map(function ($licenseId) use ($spdxLicenses) {

codes/php-codes/composer/src/Composer/Config/JsonConfigSource.php:
   98:         $this->manipulateJson('addConfigSetting', $name, $value, function (&$config, $key, $val) use ($authConfig) {
  118:         $this->manipulateJson('removeConfigSetting', $name, function (&$config, $key) use ($authConfig) {

codes/php-codes/composer/src/Composer/Console/Application.php:
  245:             Silencer::call(function () use ($io) {

codes/php-codes/composer/src/Composer/DependencyResolver/DefaultPolicy.php:
  71:             usort($literals, function ($a, $b) use ($policy, $pool, $installedMap, $requiredPackage) {
  87:         usort($selected, function ($a, $b) use ($policy, $pool, $installedMap, $requiredPackage) {

codes/php-codes/composer/src/Composer/DependencyResolver/Pool.php:
  214:             $candidates = array_filter($candidates, function ($candidate) use ($name) {

codes/php-codes/composer/src/Composer/DependencyResolver/RuleWatchGraph.php:
  100:                 $alternativeLiterals = array_filter($ruleLiterals, function ($ruleLiteral) use ($literal, $otherWatch, $decisions) {

codes/php-codes/composer/src/Composer/Downloader/GitDownloader.php:
   77:         $commandCallable = function ($url) use ($path, $command, $cachePath) {
  130:         $commandCallable = function ($url) use ($command, $ref) {

codes/php-codes/composer/src/Composer/Downloader/HgDownloader.php:
  31:         $cloneCommand = function ($url) use ($path) {
  58:         $command = function ($url) use ($ref) {

codes/php-codes/composer/src/Composer/IO/ConsoleIO.php:
  179:             $messages = array_map(function ($message) use ($memoryUsage, $timeSpent) {

codes/php-codes/composer/src/Composer/Json/JsonManipulator.php:
   79:             $links = preg_replace_callback('{'.self::$DEFINES.'"'.$packageRegex.'"(?P<separator>\s*:\s*)(?&string)}ix', function ($m) use ($existingPackage, $constraint) {
  143:         uksort($packages, function ($a, $b) use ($prefix) {
  248:             $children = preg_replace_callback($childRegex, function ($matches) use ($subName, $value, $that) {
  289:         $this->contents = preg_replace_callback($nodeRegex, function ($m) use ($children) {
  365:             $this->contents = preg_replace_callback($nodeRegex, function ($matches) use ($indent, $newline) {
  380:         $this->contents = preg_replace_callback($nodeRegex, function ($matches) use ($that, $name, $subName, $childrenClean) {

codes/php-codes/composer/src/Composer/Package/Archiver/ArchivableFilesFinder.php:
  60:         $filter = function (\SplFileInfo $file) use ($sources, $filters, $fs) {

codes/php-codes/composer/src/Composer/Package/Archiver/BaseExcludeFilter.php:
  82:                 function ($line) use ($lineParser) {

codes/php-codes/composer/src/Composer/Package/Version/VersionSelector.php:
  56:             $candidates = array_filter($candidates, function ($pkg) use ($phpConstraint) {

codes/php-codes/composer/src/Composer/Question/StrictConfirmationQuestion.php:
  59:         return function ($answer) use ($default, $trueRegex, $falseRegex) {

codes/php-codes/composer/src/Composer/Repository/Vcs/HgDriver.php:
  70:                 $command = function ($url) use ($repoDir) {

codes/php-codes/composer/src/Composer/Util/Git.php:
  272:         $commandCallable = function ($url) use ($dir) {

codes/php-codes/composer/src/Composer/Util/PackageSorter.php:
  30:         $computeImportance = function ($name) use (&$computeImportance, &$computing, &$computed, $usageList) {
  69:                 $transform = function (&$v, $k) use (&$i) {

codes/php-codes/composer/src/Composer/Util/RemoteFilesystem.php:
  320:         set_error_handler(function ($code, $msg) use (&$errorMessage) {
  495:             set_error_handler(function ($code, $msg) use (&$errorMessage) {

codes/php-codes/composer/src/Composer/Util/Svn.php:
  138:         $handler = function ($type, $buffer) use (&$output, $io, $verbose) {

codes/php-codes/composer/src/Composer/Util/TlsHelper.php:
  173:             return function ($hostname) use ($certName) {
  197:             return function ($hostname) use ($wildcardRegex) {

codes/php-codes/composer/tests/Composer/Test/AllFunctionalTest.php:
  151:         $variableReplacer = function ($match) use (&$data, $testDir) {

codes/php-codes/composer/tests/Composer/Test/InstallerTest.php:
  195:                 ->will($this->returnCallback(function ($hash, $options) use (&$actualLock) {
  219:         $application->get('install')->setCode(function ($input, $output) use ($installer) {
  228:         $application->get('update')->setCode(function ($input, $output) use ($installer) {

codes/php-codes/composer/tests/Composer/Test/Autoload/AutoloadGeneratorTest.php:
   100:             'vendor-dir' => function () use ($that) {
   107:             ->will($this->returnCallback(function ($arg) use ($that) {
   127:             ->will($this->returnCallback(function ($package) use ($that) {
  1293:             ->will($this->returnCallback(function ($package) use ($vendorDir) {

codes/php-codes/composer/tests/Composer/Test/Autoload/ClassMapGeneratorTest.php:
  159:             ->will($this->returnCallback(function ($text) use (&$msg) {

codes/php-codes/composer/tests/Composer/Test/Autoload/Fixtures/autoload_phar_static.php:
  80:         return \Closure::bind(function () use ($loader) {

codes/php-codes/composer/tests/Composer/Test/Autoload/Fixtures/autoload_static_files_by_dependency.php:
  20:         return \Closure::bind(function () use ($loader) {

codes/php-codes/composer/tests/Composer/Test/Autoload/Fixtures/autoload_static_functions_with_include_paths.php:
  19:         return \Closure::bind(function () use ($loader) {

codes/php-codes/composer/tests/Composer/Test/Autoload/Fixtures/autoload_static_functions_with_removed_include_paths_and_autolad_files.php:
  11:         return \Closure::bind(function () use ($loader) {

codes/php-codes/composer/tests/Composer/Test/Autoload/Fixtures/autoload_static_functions.php:
  19:         return \Closure::bind(function () use ($loader) {

codes/php-codes/composer/tests/Composer/Test/Autoload/Fixtures/autoload_static_include_path.php:
  25:         return \Closure::bind(function () use ($loader) {

codes/php-codes/composer/tests/Composer/Test/Autoload/Fixtures/autoload_static_target_dir.php:
  35:         return \Closure::bind(function () use ($loader) {

codes/php-codes/composer/tests/Composer/Test/Command/RunScriptCommandTest.php:
  61:             ->with($this->callback(function (ScriptEvent $event) use ($scriptName, $expectedDevMode) {

codes/php-codes/composer/tests/Composer/Test/Downloader/FileDownloaderTest.php:
  110:             ->will($this->returnCallback(function ($messages, $newline = true) use ($path) {

codes/php-codes/composer/tests/Composer/Test/Downloader/GitDownloaderTest.php:
  173:             ->will($this->returnCallback(function () use ($cachePath) {

codes/php-codes/composer/tests/Composer/Test/Package/BasePackageTest.php:
  81:         $createPackage = function ($arr) use ($self) {

codes/php-codes/composer/tests/Composer/Test/Package/Loader/RootPackageLoaderTest.php:
  139:             ->willReturnCallback(function ($command, &$output) use ($self) {
  150:             ->willReturnCallback(function ($command, &$output) use ($self) {
  189:             ->willReturnCallback(function ($command, &$output) use ($self) {

codes/php-codes/composer/tests/Composer/Test/Package/Version/VersionGuesserTest.php:
   46:             ->willReturnCallback(function ($command, &$output) use ($self) {
   57:             ->willReturnCallback(function ($command, &$output) use ($self) {
   68:             ->willReturnCallback(function ($command, &$output) use ($self) {
   79:             ->willReturnCallback(function ($command, &$output) use ($self, $branch) {
  114:             ->willReturnCallback(function ($command, &$output) use ($self, $commitHash, $anotherCommitHash) {
  151:             ->willReturnCallback(function ($command, &$output) use ($self, $commitHash, $anotherCommitHash) {
  162:             ->willReturnCallback(function ($command, &$output, $path) use ($self, $anotherCommitHash) {
  198:             ->willReturnCallback(function ($command, &$output) use ($self, $commitHash, $anotherCommitHash) {
  209:             ->willReturnCallback(function ($command, &$output, $path) use ($self, $anotherCommitHash) {
  245:             ->willReturnCallback(function ($command, &$output) use ($self, $commitHash, $anotherCommitHash) {
  280:             ->willReturnCallback(function ($command, &$output) use ($self, $commitHash) {
  311:             ->willReturnCallback(function ($command, &$output) use ($self, $commitHash) {
  341:             ->willReturnCallback(function ($command, &$output) use ($self, $commitHash) {
  370:             ->willReturnCallback(function ($command, &$output) use ($self) {
  381:             ->willReturnCallback(function ($command, &$output) use ($self) {
  411:             ->willReturnCallback(function ($command, &$output) use ($self) {
  422:             ->willReturnCallback(function ($command, &$output) use ($self) {
  453:             ->willReturnCallback(function ($command, &$output) use ($self) {
  483:             ->willReturnCallback(function ($command, &$output) use ($self) {

codes/php-codes/composer/tests/Composer/Test/Plugin/PluginInstallerTest.php:
  245:              ->will($this->returnCallback(function () use ($plugApiInternalPackage, $plugins) {
  336:                ->will($this->returnCallback(function () use ($capabilityImplementation, $capabilityApi) {
  382:                ->will($this->returnCallback(function () use ($invalidImplementationClassNames, $capabilityApi) {

codes/php-codes/composer/tests/Composer/Test/Repository/RepositoryManagerTest.php:
  71:             ->will($this->returnCallback(function ($arg) use ($tmpdir) {

codes/php-codes/composer/tests/Composer/Test/Repository/VcsRepositoryTest.php:
  53:         $exec = function ($command) use ($process) {

codes/php-codes/composer/tests/Composer/Test/Util/GitTest.php:
  40:         $commandCallable = function ($url) use ($that, $expectedUrl) {
  71:         $commandCallable = function ($url) use ($that) {
  94:         $commandCallable = function ($url) use ($expectedUrl) {

codes/php-codes/composer/tests/Composer/Test/Util/RemoteFilesystemTest.php:
  267:             ->will($this->returnCallback(function ($arg) use (&$domains) {

codes/php-codes/composer/tests/Composer/Test/Util/SilencerTest.php:
  56:         Silencer::call(function () use ($verification) {

codes/php-codes/laravel-admin/src/Extension.php:
  239:         DB::transaction(function () use ($extension) {

codes/php-codes/laravel-admin/src/Form.php:
   435:         })->each(function (Field\File $file) use ($data) {
  1108:             function (Field $field) use ($column) {
  1127:         $this->builder->fields()->each(function (Field $field) use ($values) {
  1155:         $this->builder->fields()->each(function (Field $field) use ($data) {
  1285:         $this->builder()->fields()->each(function ($field) use ($fieldWidth, $labelWidth) {

codes/php-codes/laravel-admin/src/Grid.php:
  593:         $this->columns->map(function (Column $column) use (&$data) {

codes/php-codes/laravel-admin/src/Show.php:
  268:             function (Field $field) use ($name) {
  286:             function (Relation $relation) use ($name) {
  343:         collect($this->fields)->each(function ($field) use ($fieldWidth, $labelWidth) {

codes/php-codes/laravel-admin/src/Auth/Database/Permission.php:
  72:         $matches = array_map(function ($path) use ($method) {

codes/php-codes/laravel-admin/src/Console/CreateUserCommand.php:
  45:             $roles = $roles->filter(function ($role) use ($selected) {

codes/php-codes/laravel-admin/src/Console/ResetPasswordCommand.php:
  35:         $user = $users->first(function ($user) use ($username) {

codes/php-codes/laravel-admin/src/Form/Builder.php:
  339:         return $this->fields()->first(function (Field $field) use ($name) {
  538:         $this->fields = $this->fields()->reject(function (Field $field) use ($reservedColumns) {

codes/php-codes/laravel-admin/src/Form/EmbeddedForm.php:
  165:         $field = $this->fields->first(function (Field $field) use ($key) {
  188:             $this->fields->each(function (Field $field) use ($values) {
  203:         $this->fields->each(function (Field $field) use ($data) {

codes/php-codes/laravel-admin/src/Form/NestedForm.php:
  244:         $this->fields->each(function (Field $field) use ($values) {

codes/php-codes/laravel-admin/src/Form/Field/Select.php:
  224:         $this->options = function ($value) use ($model, $idField, $textField) {

codes/php-codes/laravel-admin/src/Form/Layout/Column.php:
  51:         $this->fields = $this->fields->reject(function (Field $field) use ($fields) {

codes/php-codes/laravel-admin/src/Grid/Column.php:
   491:         $this->prefix(function ($_, $original) use ($name, $query) {
   544:         return $this->display(function ($value) use ($grid, $column, $abstract, $arguments) {
   562:         return $this->display(function ($value) use ($values, $default) {
   580:         return $this->display(function ($value) use ($replacements) {
   598:         return $this->display(function ($value) use ($view) {
   652:         return $this->display(function ($value) use ($size) {
   673:         return $this->display(function ($value) use ($values, $others) {
   694:         return $this->display(function ($value) use ($setting, $default) {
   734:         return $this->display(function ($value) use ($format) {
   749:         return $this->display(function ($value) use ($map, $default) {
   771:         return $this->display(function ($_, $column) use ($action, $grid) {
   793:         return $this->prefix(function ($_, $original) use ($options, $default) {
   920:         $this->display(function ($value) use ($grid, $column, $class) {
   975:         return $this->display(function ($value) use ($abstract, $arguments) {
   999:             return $this->display(function ($value) use ($abstract, $arguments) {
  1008:             return $this->display(function ($value) use ($abstract, $grid, $column, $arguments) {

codes/php-codes/laravel-admin/src/Grid/Filter.php:
  288:         $this->filters = array_filter($this->filters, function (AbstractFilter $filter) use ($id) {
  397:     public function use(AbstractFilter $filter)
  454:         return $this->scopes->first(function ($scope) use ($key) {

codes/php-codes/laravel-admin/src/Grid/Model.php:
  141:     public function usePaginate($use = true)
  419:         })->each(function ($query) use (&$queryBuilder) {
  511:         return $this->queries->first(function ($query) use ($method) {
  534:         $isRelation = $this->queries->contains(function ($query) use ($columnName) {
  580:         if ($this->queries->contains(function ($query) use ($relationName) {

codes/php-codes/laravel-admin/src/Grid/Tools.php:
   92:         $this->tools = $this->tools->map(function ($tool) use ($disable) {
  120:         $this->tools = $this->tools->map(function ($tool) use ($disable) {

codes/php-codes/laravel-admin/src/Grid/Column/CheckFilter.php:
  79:         $lists = collect($this->options)->map(function ($label, $key) use ($value) {

codes/php-codes/laravel-admin/src/Grid/Concerns/CanHidesColumns.php:
   94:         return $this->columns->filter(function (Grid\Column $column) use ($visible) {
  114:         return collect($this->columnNames)->filter(function ($column) use ($visible) {

codes/php-codes/laravel-admin/src/Grid/Concerns/HasActions.php:
  91:         $this->tools(function (Grid\Tools $tools) use ($closure) {

codes/php-codes/laravel-admin/src/Grid/Concerns/HasQuickSearch.php:
  135:         return collect($queries)->map(function ($query) use ($columnMap) {

codes/php-codes/laravel-admin/src/Grid/Concerns/HasSelector.php:
  49:         $this->selector->getSelectors()->each(function ($selector, $column) use ($active) {

codes/php-codes/laravel-admin/src/Grid/Displayers/Badge.php:
  16:         return collect((array) $this->value)->map(function ($name) use ($style) {

codes/php-codes/laravel-admin/src/Grid/Displayers/Carousel.php:
  23:         $images = collect((array) $this->value)->filter()->map(function ($path) use ($server) {

codes/php-codes/laravel-admin/src/Grid/Displayers/Downloadable.php:
  16:         return collect((array) $this->value)->filter()->map(function ($value) use ($server) {

codes/php-codes/laravel-admin/src/Grid/Displayers/Image.php:
  16:         return collect((array) $this->value)->filter()->map(function ($path) use ($server, $width, $height) {

codes/php-codes/laravel-admin/src/Grid/Displayers/Label.php:
  16:         return collect((array) $this->value)->map(function ($item) use ($style) {

codes/php-codes/laravel-admin/src/Grid/Displayers/Table.php:
  26:         $data = array_map(function ($item) use ($columns) {

codes/php-codes/laravel-admin/src/Grid/Exporters/CsvExporter.php:
  30:             $this->chunk(function ($records) use ($handle, &$titles) {

codes/php-codes/laravel-admin/src/Grid/Exporters/ExcelExporter.php:
  51:             $columns = collect($columns)->reject(function ($column) use ($eagerLoads) {

codes/php-codes/laravel-admin/src/Grid/Filter/AbstractFilter.php:
  478:         return ['whereHas' => [$relation, function ($relation) use ($args) {

codes/php-codes/laravel-admin/src/Grid/Filter/Layout/Column.php:
  76:         $this->filters = $this->filters->reject(function (AbstractFilter $filter) use ($id) {

codes/php-codes/laravel-admin/src/Grid/Filter/Presenter/Select.php:
  121:         $this->options = function ($value) use ($model, $idField, $textField) {

codes/php-codes/laravel-admin/src/Grid/Tools/ColumnSelector.php:
  49:         $lists = $this->getGridColumns()->map(function ($label, $key) use ($show) {

codes/php-codes/laravel-admin/src/Middleware/Authenticate.php:
  45:             ->contains(function ($except) use ($request) {

codes/php-codes/laravel-admin/src/Middleware/Permission.php:
  40:         if (!Admin::user()->allPermissions()->first(function ($permission) use ($request) {
  94:             ->contains(function ($except) use ($request) {

codes/php-codes/laravel-admin/src/Middleware/Pjax.php:
  50:         $next = function () use ($response) {

codes/php-codes/laravel-admin/src/Show/Field.php:
  194:         return $this->as(function ($value) use ($values, $default) {
  214:         return $this->unescape()->as(function ($images) use ($server, $width, $height) {
  215:             return collect($images)->map(function ($path) use ($server, $width, $height) {
  250:         return $this->unescape()->as(function ($images) use ($server, $width, $height) {
  251:             $items = collect($images)->map(function ($path) use ($server, $width, $height) {
  291:         return $this->unescape()->as(function ($path) use ($server, $download, $field) {
  345:         return $this->unescape()->as(function ($link) use ($href, $target) {
  361:         return $this->unescape()->as(function ($value) use ($style) {
  366:             return collect((array) $value)->map(function ($name) use ($style) {
  381:         return $this->unescape()->as(function ($value) use ($style) {
  386:             return collect((array) $value)->map(function ($name) use ($style) {
  401:         return $this->unescape()->as(function ($value) use ($field) {
  560:         return $this->as(function ($value) use ($extend, $field, $arguments) {

codes/php-codes/laravel-admin/src/Widgets/Form.php:
  303:         collect($this->fields)->each(function ($field) use ($fieldWidth, $labelWidth) {

codes/php-codes/laravel-framework/src/Illuminate/Auth/AuthManager.php:
  228:         return $this->extend($driver, function () use ($callback) {

codes/php-codes/laravel-framework/src/Illuminate/Auth/AuthServiceProvider.php:
  69:             return new Gate($app, function () use ($app) {
  83:             $request->setUserResolver(function ($guard = null) use ($app) {

codes/php-codes/laravel-framework/src/Illuminate/Auth/Access/Gate.php:
  176:         return function () use ($ability, $callback) {
  276:         return collect($abilities)->every(function ($ability) use ($arguments) {
  294:         return collect($abilities)->contains(function ($ability) use ($arguments) {
  627:         return function () use ($user, $ability, $arguments, $policy) {
  714:         $callback = function () use ($user) {

codes/php-codes/laravel-framework/src/Illuminate/Auth/Middleware/Authorize.php:
  61:         return collect($models)->map(function ($model) use ($request) {

codes/php-codes/laravel-framework/src/Illuminate/Broadcasting/Broadcasters/Broadcaster.php:
   98:         })->map(function ($value, $key) use ($callbackParameters) {
  268:         return is_callable($callback) ? $callback : function (...$args) use ($callback) {

codes/php-codes/laravel-framework/src/Illuminate/Bus/BusServiceProvider.php:
  21:             return new Dispatcher($app, function ($connection = null) use ($app) {

codes/php-codes/laravel-framework/src/Illuminate/Bus/Dispatcher.php:
  89:             $callback = function ($command) use ($handler) {

codes/php-codes/laravel-framework/src/Illuminate/Cache/DatabaseStore.php:
  149:         return $this->connection->transaction(function () use ($key, $value, $callback) {
  167:             // is used to either increment or decrement the function. We use a callback

codes/php-codes/laravel-framework/src/Illuminate/Cache/DynamoDbStore.php:
  154:         })->all(), collect($response['Responses'][$this->table])->mapWithKeys(function ($response) use ($now) {
  225:                 $this->table => collect($values)->map(function ($value, $key) use ($expiration) {

codes/php-codes/laravel-framework/src/Illuminate/Cache/FileStore.php:
  95:         return tap(((int) $raw['data']) + $value, function ($newValue) use ($key, $raw) {

codes/php-codes/laravel-framework/src/Illuminate/Cache/Repository.php:
  127:         return collect($values)->map(function ($value, $key) use ($keys) {
  182:         return tap($this->get($key, $default), function () use ($key) {
  431:         return tap($this->store->forget($this->itemKey($key)), function ($result) use ($key) {

codes/php-codes/laravel-framework/src/Illuminate/Console/Scheduling/CallbackEvent.php:
  65:         register_shutdown_function(function () use ($pid) {

codes/php-codes/laravel-framework/src/Illuminate/Console/Scheduling/Event.php:
  402:         return $this->then(function (Mailer $mailer) use ($addresses, $onlyIfOutputExists) {
  432:         return $this->onFailure(function (Mailer $mailer) use ($addresses) {
  465:         $mailer->raw($text, function ($m) use ($addresses) {
  492:         return $this->before(function () use ($url) {
  517:         return $this->then(function () use ($url) {
  542:         return $this->onSuccess(function () use ($url) {
  555:         return $this->onFailure(function () use ($url) {
  649:         $this->filters[] = is_callable($callback) ? $callback : function () use ($callback) {
  664:         $this->rejects[] = is_callable($callback) ? $callback : function () use ($callback) {
  716:         return $this->then(function (Container $container) use ($callback) {
  731:         return $this->then(function (Container $container) use ($callback) {

codes/php-codes/laravel-framework/src/Illuminate/Console/Scheduling/ManagesFrequencies.php:
  55:         return function () use ($startTime, $endTime) {

codes/php-codes/laravel-framework/src/Illuminate/Console/Scheduling/Schedule.php:
  106:         return $this->call(function () use ($job, $queue, $connection) {

codes/php-codes/laravel-framework/src/Illuminate/Container/BoundMethod.php:
  30:         return static::callBoundMethod($container, $callback, function () use ($container, $callback, $parameters) {

codes/php-codes/laravel-framework/src/Illuminate/Container/Container.php:
   259:         return function ($container, $parameters = []) use ($abstract, $concrete) {
   468:         return new RewindableGenerator(function () use ($tag) {
   521:         return $this->rebinding($abstract, function ($app, $instance) use ($target, $method) {
   561:         return function () use ($callback, $parameters) {
   587:         return function () use ($abstract) {
  1239:         $this->bind($key, $value instanceof Closure ? $value : function () use ($value) {

codes/php-codes/laravel-framework/src/Illuminate/Database/Connection.php:
  317:         return $this->run($query, $bindings, function ($query, $bindings) use ($useReadPdo) {
  346:         $statement = $this->run($query, $bindings, function ($query, $bindings) use ($useReadPdo) {
  522:         return $this->withFreshQueryLog(function () use ($callback) {

codes/php-codes/laravel-framework/src/Illuminate/Database/Grammar.php:
  99:         return collect($segments)->map(function ($segment, $key) use ($segments) {

codes/php-codes/laravel-framework/src/Illuminate/Database/Concerns/BuildsQueries.php:
  60:         return $this->chunk($count, function ($results) use ($callback) {

codes/php-codes/laravel-framework/src/Illuminate/Database/Connectors/ConnectionFactory.php:
  177:         return function () use ($config) {
  217:         return function () use ($config) {

codes/php-codes/laravel-framework/src/Illuminate/Database/Connectors/SqlServerConnector.php:
  155:         return $driver.':'.implode(';', array_map(function ($key) use ($arguments) {

codes/php-codes/laravel-framework/src/Illuminate/Database/Console/Migrations/StatusCommand.php:
  79:                     ->map(function ($migration) use ($ran, $batches) {

codes/php-codes/laravel-framework/src/Illuminate/Database/Eloquent/Builder.php:
   297:         return $instance->newCollection(array_map(function ($item) use ($instance) {
   435:         return tap($this->firstOrNew($attributes), function ($instance) use ($values) {
   584:         $relation = Relation::noConstraints(function () use ($name) {
   728:         return $results->map(function ($value) use ($column) {
   807:         return $this->model->unguarded(function () use ($attributes) {
   969:             $builder->callScope(function (self $builder) use ($scope) {
  1167:         return [explode(':', $name)[0], function ($query) use ($name) {

codes/php-codes/laravel-framework/src/Illuminate/Database/Eloquent/Collection.php:
   40:         return Arr::first($this->items, function ($model) use ($key) {
   89:         $models->each(function ($model) use ($attributes) {
  154:         $models->filter(function ($model) use ($name) {
  185:             ->each(function ($models, $className) use ($relations) {
  207:             return parent::contains(function ($model) use ($key) {
  212:         return parent::contains(function ($model) use ($key) {
  281:         return $this->map(function ($model) use ($freshModels) {
  524:         $this->each(function ($model) use ($class) {
  574:         $this->each(function ($model) use ($connection) {

codes/php-codes/laravel-framework/src/Illuminate/Database/Eloquent/FactoryBuilder.php:
  165:         return function () use ($attributes) {
  228:         $instances = (new $this->class)->newCollection(array_map(function () use ($attributes) {
  253:         return array_map(function () use ($attributes) {
  290:         return Model::unguarded(function () use ($attributes) {
  411:         $models->each(function ($model) use ($states, $afterCallbacks) {

codes/php-codes/laravel-framework/src/Illuminate/Database/Eloquent/HigherOrderBuilderProxy.php:
  45:         return $this->builder->{$this->method}(function ($value) use ($method, $parameters) {

codes/php-codes/laravel-framework/src/Illuminate/Database/Eloquent/Model.php:
   349:         return static::unguarded(function () use ($attributes) {
   695:         return $this->getConnection()->transaction(function () use ($options) {
  1178:         return tap(new static, function ($instance) use ($attributes) {

codes/php-codes/laravel-framework/src/Illuminate/Database/Eloquent/Concerns/HasAttributes.php:
  425:         return tap($relation->getResults(), function ($results) use ($method) {
  658:         return tap($this->getArrayAttributeByKey($key), function (&$array) use ($path, $value) {

codes/php-codes/laravel-framework/src/Illuminate/Database/Eloquent/Concerns/HasRelationships.php:
  452:         // name of the calling function. We will use that function name as the

codes/php-codes/laravel-framework/src/Illuminate/Database/Eloquent/Concerns/QueriesRelationships.php:
   86:         $closure = function ($q) use (&$closure, &$relations, $operator, $count, $callback) {
  212:         return $this->where(function ($query) use ($relation, $callback, $operator, $count, $types) {
  214:                 $query->orWhere(function ($query) use ($relation, $callback, $operator, $count, $type) {
  218:                         $callback = function ($query) use ($callback, $type) {
  239:         $belongsTo = Relation::noConstraints(function () use ($relation, $type) {
  474:         return Relation::noConstraints(function () use ($relation) {

codes/php-codes/laravel-framework/src/Illuminate/Database/Eloquent/Relations/BelongsToMany.php:
  701:         return $this->query->chunk($count, function ($results) use ($callback) {
  727:         return $this->query->chunkById($count, function ($results) use ($callback) {
  743:         return $this->chunk($count, function ($results) use ($callback) {

codes/php-codes/laravel-framework/src/Illuminate/Database/Eloquent/Relations/HasManyThrough.php:
  469:         return $this->chunk($count, function ($results) use ($callback) {

codes/php-codes/laravel-framework/src/Illuminate/Database/Eloquent/Relations/HasOneOrMany.php:
  169:         return $results->mapToDictionary(function ($result) use ($foreign) {
  235:         return tap($this->firstOrNew($attributes), function ($instance) use ($values) {

codes/php-codes/laravel-framework/src/Illuminate/Database/Eloquent/Relations/MorphPivot.php:
  141:             $query->orWhere(function ($query) use ($segments) {

codes/php-codes/laravel-framework/src/Illuminate/Database/Eloquent/Relations/Relation.php:
  225:         return collect($models)->map(function ($value) use ($key) {

codes/php-codes/laravel-framework/src/Illuminate/Database/Eloquent/Relations/Concerns/AsPivot.php:
  296:             $query->orWhere(function ($query) use ($segments) {

codes/php-codes/laravel-framework/src/Illuminate/Database/Migrations/Migrator.php:
  124:                 ->reject(function ($file) use ($ran) {
  383:         $callback = function () use ($migration, $method) {
  431:         return $db->pretend(function () use ($migration, $method) {

codes/php-codes/laravel-framework/src/Illuminate/Database/Query/Builder.php:
   566:     protected function newJoinClause(self $parentQuery, $type, $table)
   677:         return $this->whereNested(function ($query) use ($column, $method, $boolean) {
  2000:                     ->reject(function ($order) use ($column) {
  2992:         return tap(clone $this, function ($clone) use ($properties) {
  3007:         return tap(clone $this, function ($clone) use ($except) {

codes/php-codes/laravel-framework/src/Illuminate/Database/Query/Grammars/Grammar.php:
  161:         return collect($joins)->map(function ($join) use ($query) {
  205:         return collect($query->wheres)->map(function ($where) use ($query) {

codes/php-codes/laravel-framework/src/Illuminate/Database/Schema/Blueprint.php:
   165:         return collect($this->commands)->filter(function ($command) use ($names) {
  1364:         $this->columns = array_values(array_filter($this->columns, function ($c) use ($name) {

codes/php-codes/laravel-framework/src/Illuminate/Database/Schema/Builder.php:
  163:         $this->build(tap($this->createBlueprint($table), function ($blueprint) use ($callback) {
  241:         $this->build(tap($this->createBlueprint($from), function ($blueprint) use ($to) {

codes/php-codes/laravel-framework/src/Illuminate/Database/Schema/Grammars/Grammar.php:
  188:         return array_filter($blueprint->getCommands(), function ($value) use ($name) {
  202:         return array_map(function ($value) use ($prefix) {
  262:         return tap(new TableDiff($table), function ($tableDiff) use ($schema, $table) {

codes/php-codes/laravel-framework/src/Illuminate/Database/Schema/Grammars/SQLiteGrammar.php:
  140:         return collect($columns)->map(function ($column) use ($blueprint) {

codes/php-codes/laravel-framework/src/Illuminate/Events/Dispatcher.php:
  116:         $this->listen($event.'_pushed', function () use ($event, $payload) {
  342:         return function ($event, $payload) use ($listener, $wildcard) {
  360:         return function ($event, $payload) use ($listener, $wildcard) {
  425:         return function () use ($class, $method) {
  501:         return tap($job, function ($job) use ($listener) {

codes/php-codes/laravel-framework/src/Illuminate/Events/EventServiceProvider.php:
  18:             return (new Dispatcher($app))->setQueueResolver(function () use ($app) {

codes/php-codes/laravel-framework/src/Illuminate/Filesystem/FilesystemAdapter.php:
  153:         $response->setCallback(function () use ($path) {

codes/php-codes/laravel-framework/src/Illuminate/Foundation/Application.php:
  657:         return Arr::where($this->serviceProviders, function ($value) use ($name) {
  744:             $this->booting(function () use ($instance) {

codes/php-codes/laravel-framework/src/Illuminate/Foundation/PackageManifest.php:
  123:         })->each(function ($configuration) use (&$ignore) {
  125:         })->reject(function ($configuration, $package) use ($ignore, $ignoreAll) {

codes/php-codes/laravel-framework/src/Illuminate/Foundation/ProviderRepository.php:
  125:         $this->app->make('events')->listen($events, function () use ($provider) {

codes/php-codes/laravel-framework/src/Illuminate/Foundation/Bootstrap/LoadConfiguration.php:
  45:         $app->detectEnvironment(function () use ($config) {

codes/php-codes/laravel-framework/src/Illuminate/Foundation/Console/EventListCommand.php:
  77:         return collect($events)->filter(function ($listeners, $event) use ($eventName) {

codes/php-codes/laravel-framework/src/Illuminate/Foundation/Console/Kernel.php:
  207:         Artisan::starting(function ($artisan) use ($command) {
  243:                 Artisan::starting(function ($artisan) use ($command) {

codes/php-codes/laravel-framework/src/Illuminate/Foundation/Console/RouteListCommand.php:
  130:         return Arr::sort($routes, function ($route) use ($sort) {

codes/php-codes/laravel-framework/src/Illuminate/Foundation/Console/ViewCacheCommand.php:
  52:         $views->map(function (SplFileInfo $file) use ($compiler) {

codes/php-codes/laravel-framework/src/Illuminate/Foundation/Exceptions/Handler.php:
  143:         return ! is_null(Arr::first($dontReport, function ($type) use ($e) {

codes/php-codes/laravel-framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php:
  61:         return collect($data)->map(function ($value, $key) use ($keyPrefix) {

codes/php-codes/laravel-framework/src/Illuminate/Foundation/Http/Middleware/VerifyCsrfToken.php:
  75:             return tap($next($request), function ($response) use ($request) {

codes/php-codes/laravel-framework/src/Illuminate/Foundation/Testing/DatabaseTransactions.php:
  20:         $this->beforeApplicationDestroyed(function () use ($database) {

codes/php-codes/laravel-framework/src/Illuminate/Foundation/Testing/PendingCommand.php:
  170:                 ->with(Mockery::on(function ($argument) use ($question) {
  173:                 ->andReturnUsing(function () use ($question, $i) {
  180:         $this->app->bind(OutputStyle::class, function () use ($mock) {
  201:                 ->andReturnUsing(function () use ($i) {

codes/php-codes/laravel-framework/src/Illuminate/Foundation/Testing/RefreshDatabase.php:
  84:         $this->beforeApplicationDestroyed(function () use ($database) {

codes/php-codes/laravel-framework/src/Illuminate/Foundation/Testing/Concerns/MocksApplicationServices.php:
   56:         $this->beforeApplicationDestroyed(function () use ($events) {
   82:         $this->beforeApplicationDestroyed(function () use ($events) {
  135:         $this->beforeApplicationDestroyed(function () use ($jobs) {
  161:         $this->beforeApplicationDestroyed(function () use ($jobs) {
  211:         return array_filter($classes, function ($class) use ($dispatched) {
  266:         $this->beforeApplicationDestroyed(function () use ($notifiable, $notification) {

codes/php-codes/laravel-framework/src/Illuminate/Http/Request.php:
  697:         return Arr::get($this->all(), $key, function () use ($key) {

codes/php-codes/laravel-framework/src/Illuminate/Http/Resources/Json/PaginatedResourceResponse.php:
  27:         ), function ($response) use ($request) {

codes/php-codes/laravel-framework/src/Illuminate/Http/Resources/Json/ResourceResponse.php:
  44:         ), function ($response) use ($request) {

codes/php-codes/laravel-framework/src/Illuminate/Http/Testing/FileFactory.php:
  18:         return tap(new File($name, tmpfile()), function ($file) use ($kilobytes) {
  48:         return tap(tmpfile(), function ($temp) use ($width, $height, $type) {

codes/php-codes/laravel-framework/src/Illuminate/Log/LogManager.php:
  102:             return $this->channels[$name] ?? with($this->resolve($name), function ($logger) use ($name) {
  106:             return tap($this->createEmergencyLogger(), function ($logger) use ($e) {

codes/php-codes/laravel-framework/src/Illuminate/Mail/Mailable.php:
  150:         return $this->withLocale($this->locale, function () use ($mailer) {
  440:         $this->callbacks[] = function ($message) use ($level) {
  643:         return collect($this->{$property})->contains(function ($actual) use ($expected) {

codes/php-codes/laravel-framework/src/Illuminate/Notifications/NotificationSender.php:
   99:             $this->withLocale($this->preferredLocale($notifiable, $notification), function () use ($viaChannels, $notifiable, $original) {
  118:         return $notification->locale ?? $this->locale ?? value(function () use ($notifiable) {

codes/php-codes/laravel-framework/src/Illuminate/Notifications/Channels/MailChannel.php:
  79:         return function ($mailMessage) use ($notifiable, $notification, $message) {

codes/php-codes/laravel-framework/src/Illuminate/Pipeline/Pipeline.php:
  127:         return function ($passable) use ($destination) {
  140:             return function ($passable) use ($stack, $pipe) {

codes/php-codes/laravel-framework/src/Illuminate/Queue/DatabaseQueue.php:
  130:             function ($job) use ($queue, $data, $availableAt) {
  198:         return $this->database->transaction(function () use ($queue) {
  250:         $query->orWhere(function ($query) use ($expiration) {
  298:         $this->database->transaction(function () use ($id) {

codes/php-codes/laravel-framework/src/Illuminate/Queue/SerializesAndRestoresModelIdentifiers.php:
  86:             collect($value->id)->map(function ($id) use ($collection) {

codes/php-codes/laravel-framework/src/Illuminate/Queue/Worker.php:
  142:         pcntl_signal(SIGALRM, function () use ($job, $options) {

codes/php-codes/laravel-framework/src/Illuminate/Redis/Connections/PhpRedisConnection.php:
  360:         $this->client->subscribe((array) $channels, function ($redis, $channel, $message) use ($callback) {
  374:         $this->client->psubscribe((array) $channels, function ($redis, $pattern, $channel, $message) use ($callback) {

codes/php-codes/laravel-framework/src/Illuminate/Redis/Connectors/PhpRedisConnector.php:
  70:         return tap(new Redis, function ($client) use ($config) {

codes/php-codes/laravel-framework/src/Illuminate/Redis/Limiters/ConcurrencyLimiter.php:
  82:                 return tap($callback(), function () use ($slot, $id) {

codes/php-codes/laravel-framework/src/Illuminate/Routing/ControllerDispatcher.php:
  64:         return collect($controller->getMiddleware())->reject(function ($data) use ($method) {

codes/php-codes/laravel-framework/src/Illuminate/Routing/Pipeline.php:
  28:         return function ($passable) use ($destination) {
  47:             return function ($passable) use ($stack, $pipe) {

codes/php-codes/laravel-framework/src/Illuminate/Routing/ResourceRegistrar.php:
  121:         $callback = function ($me) use ($name, $controller, $options) {

codes/php-codes/laravel-framework/src/Illuminate/Routing/RouteAction.php:
  60:         return ['uses' => function () use ($uri) {

codes/php-codes/laravel-framework/src/Illuminate/Routing/RouteBinding.php:
  36:         return function ($value, $route) use ($container, $binding) {
  58:         return function ($value) use ($container, $class, $callback) {

codes/php-codes/laravel-framework/src/Illuminate/Routing/RouteCollection.php:
  196:         return $routes->merge($fallbacks)->first(function ($value) use ($request, $includingMethod) {
  237:             return (new Route('OPTIONS', $request->path(), function () use ($methods) {

codes/php-codes/laravel-framework/src/Illuminate/Routing/RouteDependencyResolverTrait.php:
  92:         return ! is_null(Arr::first($parameters, function ($value) use ($class) {

codes/php-codes/laravel-framework/src/Illuminate/Routing/Router.php:
  650:         $request->setRouteResolver(function () use ($route) {
  678:                         ->then(function ($request) use ($route) {

codes/php-codes/laravel-framework/src/Illuminate/Routing/RouteSignatureParameters.php:
  24:         return is_null($subClass) ? $parameters : array_filter($parameters, function ($p) use ($subClass) {

codes/php-codes/laravel-framework/src/Illuminate/Routing/RouteUrlGenerator.php:
  199:         $path = preg_replace_callback('/\{.*?\}/', function ($match) use (&$parameters) {
  217:         return preg_replace_callback('/\{(.*?)\??\}/', function ($m) use (&$parameters) {

codes/php-codes/laravel-framework/src/Illuminate/Routing/Middleware/ThrottleRequestsWithRedis.php:
  86:         return tap(! $limiter->acquire(), function () use ($limiter) {

codes/php-codes/laravel-framework/src/Illuminate/Session/Store.php:
  191:         return ! collect(is_array($key) ? $key : func_get_args())->contains(function ($key) use ($placeholder) {
  300:         return tap($callback(), function ($value) use ($key) {

codes/php-codes/laravel-framework/src/Illuminate/Session/Middleware/AuthenticateSession.php:
  58:         return tap($next($request), function () use ($request) {

codes/php-codes/laravel-framework/src/Illuminate/Session/Middleware/StartSession.php:
  78:         return tap($this->getSession($request), function ($session) use ($request) {
  93:         return tap($this->manager->driver(), function ($session) use ($request) {

codes/php-codes/laravel-framework/src/Illuminate/Support/Collection.php:
   148:         $items = $this->map(function ($value) use ($callback) {
   216:         $collection->each(function ($value) use ($counts) {
   224:         return $sorted->filter(function ($value) use ($highestValue) {
   285:             return $this->contains(function ($item) use ($key, $value) {
   491:         return $this->each(function ($chunk, $key) use ($callback) {
   670:         return function ($item) use ($key, $operator, $value) {
   721:         return $this->filter(function ($item) use ($key, $values, $strict) {
   759:         return $this->filter(function ($item) use ($key, $values) {
   776:         return $this->reject(function ($item) use ($key, $values, $strict) {
   801:         return $this->filter(function ($value) use ($type) {
  1133:         return $this->map(function ($chunk, $key) use ($callback) {
  1226:         return $this->map(function ($value, $key) use ($class) {
  1243:         })->reduce(function ($result, $item) use ($callback) {
  1304:         return $this->map(function ($value) use ($callback) {
  1525:         return $this->filter(function ($value, $key) use ($callback, $useAsCallable) {
  1798:         return $this->reduce(function ($result, $item) use ($callback) {
  1857:         return $this->reject(function ($item, $key) use ($callback, $strict, &$exists) {
  1899:         return function ($item) use ($value) {

codes/php-codes/laravel-framework/src/Illuminate/Support/DateFactory.php:
  121:     public static function use($handler)

codes/php-codes/laravel-framework/src/Illuminate/Support/helpers.php:
  672:             ->getOrCall(function () use ($default) {
  788:         return preg_replace_callback($pattern, function () use (&$replacements) {

codes/php-codes/laravel-framework/src/Illuminate/Support/HigherOrderCollectionProxy.php:
  45:         return $this->collection->{$this->method}(function ($value) use ($key) {
  59:         return $this->collection->{$this->method}(function ($value) use ($method, $parameters) {

codes/php-codes/laravel-framework/src/Illuminate/Support/MessageBag.php:
  201:                 ->filter(function ($messages, $messageKey) use ($key) {
  204:                 ->map(function ($messages, $messageKey) use ($format) {
  252:             ->map(function ($message) use ($format, $messageKey) {

codes/php-codes/laravel-framework/src/Illuminate/Support/ServiceProvider.php:
  139:         $this->app->afterResolving('migrator', function ($migrator) use ($paths) {
  279:         Artisan::starting(function ($artisan) use ($commands) {

codes/php-codes/laravel-framework/src/Illuminate/Support/Facades/Event.php:
  55:         return tap($callable(), function () use ($originalDispatcher) {

codes/php-codes/laravel-framework/src/Illuminate/Support/Facades/Facade.php:
  34:         static::$app->afterResolving(static::getFacadeAccessor(), function ($service) use ($callback) {

codes/php-codes/laravel-framework/src/Illuminate/Support/Testing/Fakes/BusFake.php:
  83:         return collect($this->commands[$command])->filter(function ($command) use ($callback) {

codes/php-codes/laravel-framework/src/Illuminate/Support/Testing/Fakes/EventFake.php:
  113:         return collect($this->events[$event])->filter(function ($arguments) use ($callback) {
  219:             ->filter(function ($event) use ($eventName, $payload) {

codes/php-codes/laravel-framework/src/Illuminate/Support/Testing/Fakes/MailFake.php:
  168:         return $this->mailablesOf($mailable)->filter(function ($mailable) use ($callback) {
  201:         return $this->queuedMailablesOf($mailable)->filter(function ($mailable) use ($callback) {
  225:         return collect($this->mailables)->filter(function ($mailable) use ($type) {
  238:         return collect($this->queuedMailables)->filter(function ($mailable) use ($type) {

codes/php-codes/laravel-framework/src/Illuminate/Support/Testing/Fakes/NotificationFake.php:
  120:             ->reduce(function ($count, $sent) use ($notification) {
  150:         return $notifications->filter(function ($arguments) use ($callback) {
  214:                 'locale' => $notification->locale ?? $this->locale ?? value(function () use ($notifiable) {

codes/php-codes/laravel-framework/src/Illuminate/Support/Testing/Fakes/QueueFake.php:
   63:         return $this->assertPushed($job, function ($job, $pushedQueue) use ($callback, $queue) {
  112:             $this->pushed($job, $callback)->filter(function ($job) use ($chain) {
  133:         })->filter(function ($chain) use ($expectedChain) {
  197:         return collect($this->jobs[$job])->filter(function ($data) use ($callback) {
  232:         return collect($this->jobs)->flatten(1)->filter(function ($job) use ($queue) {

codes/php-codes/laravel-framework/src/Illuminate/Translation/FileLoader.php:
  140:             ->reduce(function ($output, $path) use ($locale) {

codes/php-codes/laravel-framework/src/Illuminate/Validation/DatabasePresenceVerifier.php:
  85:                 $query->where(function ($query) use ($value) {

codes/php-codes/laravel-framework/src/Illuminate/Validation/ValidationException.php:
  71:         return new static(tap(ValidatorFacade::make([], []), function ($validator) use ($messages) {

codes/php-codes/laravel-framework/src/Illuminate/Validation/Validator.php:
   252:         $this->after[] = function () use ($callback) {
   463:         return array_map(function ($field) use ($keys) {
  1090:         return tap($this->getPresenceVerifier(), function ($verifier) use ($connection) {

codes/php-codes/laravel-framework/src/Illuminate/Validation/Concerns/ValidatesAttributes.php:
   619:         return Arr::where(Arr::dot($attributeData), function ($value, $key) use ($pattern) {
  1056:         $otherValues = Arr::where(Arr::dot($attributeData), function ($value, $key) use ($parameters) {

codes/php-codes/laravel-framework/src/Illuminate/Validation/Rules/DatabaseRule.php:
  119:         return $this->where(function ($query) use ($column, $values) {
  133:         return $this->where(function ($query) use ($column, $values) {

codes/php-codes/laravel-framework/src/Illuminate/View/Factory.php:
  302:         return Arr::first($extensions, function ($value) use ($path) {

codes/php-codes/laravel-framework/src/Illuminate/View/FileViewFinder.php:
  148:         return array_map(function ($extension) use ($name) {

codes/php-codes/laravel-framework/src/Illuminate/View/Compilers/BladeCompiler.php:
  432:         $this->directive($name, function ($expression) use ($name) {
  438:         $this->directive('else'.$name, function ($expression) use ($name) {
  472:         $this->directive($alias, function ($expression) use ($path) {
  494:         $this->directive($alias, function ($expression) use ($path) {

codes/php-codes/laravel-framework/src/Illuminate/View/Concerns/ManagesEvents.php:
  123:         return function () use ($class, $method) {
  163:             $callback = function ($name, array $data) use ($callback) {

codes/php-codes/laravel-framework/tests/Auth/AuthAccessGateTest.php:
  336:         $gate->before(function ($user, $ability, array $arguments) use ($dummy) {
  341:         $gate->define('foo', function ($user, $x) use ($dummy) {
  347:         $gate->after(function ($user, $ability, $result, array $arguments) use ($dummy) {
  362:         $gate->before(function ($user, $ability, array $arguments) use ($dummy1, $dummy2) {
  367:         $gate->define('foo', function ($user, $x, $y) use ($dummy1, $dummy2) {
  374:         $gate->after(function ($user, $ability, $result, array $arguments) use ($dummy1, $dummy2) {
  530:         $guesserCallback = function () use (&$counter) {
  612:         return new Gate(new Container, function () use ($isAdmin) {

codes/php-codes/laravel-framework/tests/Auth/AuthenticateMiddlewareTest.php:
  155:         $this->auth->extend($name, function () use ($driver) {
  170:         return new RequestGuard(function () use ($authenticated) {
  189:         $next = function ($param) use (&$nextParam) {

codes/php-codes/laravel-framework/tests/Auth/AuthorizeMiddlewareTest.php:
  133:         $this->router->bind('post', function () use ($post) {
  229:         $this->router->bind('post', function () use ($post) {
  233:         $this->gate()->define('edit', function ($user, $model) use ($post) {
  253:         $this->router->bind('post', function () use ($post) {
  257:         $this->gate()->define('edit', function ($user, $model) use ($post) {
  279:         $this->gate()->define('success', function ($user, $model) use ($instance) {
  289:         $next = function ($param) use (&$nextParam) {

codes/php-codes/laravel-framework/tests/Broadcasting/PusherBroadcasterTest.php:
  70:         $this->broadcaster->channel('test', function () use ($returnData) {

codes/php-codes/laravel-framework/tests/Broadcasting/RedisBroadcasterTest.php:
  72:         $this->broadcaster->channel('test', function () use ($returnData) {

codes/php-codes/laravel-framework/tests/Bus/BusDispatcherTest.php:
  67:         $dispatcher = new Dispatcher($container, function () use ($mock) {
  78:         $dispatcher = new Dispatcher($container, function () use ($mock) {

codes/php-codes/laravel-framework/tests/Cache/CacheEventsTest.php:
  179:         return m::on(function ($event) use ($eventClass, $properties) {

codes/php-codes/laravel-framework/tests/Container/ContainerTest.php:
  72:         $container->singleton('class', function () use ($class) {

codes/php-codes/laravel-framework/tests/Container/ResolvingCallbackTest.php:
   73:         $container->resolving(ResolvingContractStub::class, function () use (&$callCounter) {
   91:         $container->resolving(function () use (&$callCounter) {
  109:         $container->resolving(ResolvingContractStub::class, function () use (&$callCounter) {
  135:         $container->resolving(ResolvingContractStub::class, function () use (&$callCounter) {
  150:         $container->resolving(ResolvingImplementationStub::class, function () use (&$callCounter) {
  167:         $container->resolving('foo', function () use (&$callCounter) {
  185:         $container->resolving(ResolvingImplementationStub::class, function () use (&$callCounter) {
  211:         $container->resolving(ResolvingContractStub::class, function () use (&$callCounter) {
  237:         $container->resolving(ResolvingContractStub::class, function () use (&$callCounter) {
  263:         $container->resolving(ResolvingContractStub::class, function ($obj, $app) use ($container) {
  269:         $container->afterResolving(ResolvingContractStub::class, function ($obj, $app) use ($container) {
  275:         $container->afterResolving(function ($obj, $app) use ($container) {
  290:         $container->resolving(ResolvingContractStub::class, function () use (&$callCounter) {
  320:         $container->resolving(ResolvingContractStub::class, function () use (&$callCounter) {
  324:         $container->resolving(ResolvingImplementationStubTwo::class, function () use (&$callCounter) {
  349:         $container->resolving(ResolvingContractStub::class, function () use (&$callCounter) {
  365:         $container->resolving(ResolvingImplementationStub::class, function () use (&$callCounter) {
  383:         $container->resolving(ResolvingImplementationStub::class, function () use (&$callCounter) {
  401:         $container->resolving(ResolvingImplementationStub::class, function () use (&$callCounter) {
  416:         $container->resolving(ResolvingContractStub::class, function () use (&$callCounter) {
  432:         $container->afterResolving(ResolvingContractStub::class, function () use (&$callCounter) {

codes/php-codes/laravel-framework/tests/Container/RewindableGeneratorTest.php:
  25:         }, function () use (&$called) {

codes/php-codes/laravel-framework/tests/Database/DatabaseConcernsBuildsQueriesTraitTest.php:
  13:         $mock->tap(function ($builder) use ($mock) {

codes/php-codes/laravel-framework/tests/Database/DatabaseConnectionTest.php:
  304:         $connection->setReconnector(function ($connection) use (&$called) {

codes/php-codes/laravel-framework/tests/Database/DatabaseEloquentBelongsToManyChunkByIdTest.php:
  59:         $user->articles()->chunkById(1, function (Collection $collection) use (&$i) {

codes/php-codes/laravel-framework/tests/Database/DatabaseEloquentBuilderTest.php:
   244:         $builder->chunk(2, function ($results) use ($callbackAssertor) {
   264:         $builder->chunk(2, function ($results) use ($callbackAssertor) {
   284:         $builder->chunk(2, function ($results) use ($callbackAssertor) {
   303:         $builder->chunk(0, function ($results) use ($callbackAssertor) {
   326:         $builder->chunkById(2, function ($results) use ($callbackAssertor) {
   346:         $builder->chunkById(2, function ($results) use ($callbackAssertor) {
   363:         $builder->chunkById(0, function ($results) use ($callbackAssertor) {
  1208:         $connection->shouldReceive('query')->andReturnUsing(function () use ($connection, $grammar, $processor) {

codes/php-codes/laravel-framework/tests/Database/DatabaseEloquentHasManyThroughIntegrationTest.php:
  211:         $country->posts()->chunkById(2, function ($collection) use (&$i, &$count) {

codes/php-codes/laravel-framework/tests/Database/DatabaseEloquentIntegrationTest.php:
   393:         EloquentTestNonIncrementingSecond::query()->chunkById(2, function (Collection $users) use (&$i) {
   736:         EloquentTestUser::first()->friends()->chunk(2, function ($friends) use ($user, $friend) {
   749:         EloquentTestUser::first()->friends()->each(function ($result) use ($user, $friend) {
   972:         $this->connection()->transaction(function () use ($user) {
   974:                 $this->connection()->transaction(function () use ($user) {
   990:         $this->connection()->transaction(function () use ($user) {
  1007:         $this->connection()->transaction(function () use ($user) {
  1366:         EloquentTouchingUser::withoutTouching(function () use ($post) {
  1395:         EloquentTouchingUser::withoutTouching(function () use ($post) {
  1417:         Model::withoutTouching(function () use ($post) {
  1439:         EloquentTouchingUser::withoutTouching(function () use ($post) {

codes/php-codes/laravel-framework/tests/Database/DatabaseEloquentModelTest.php:
   710:         $conn->shouldReceive('query')->andReturnUsing(function () use ($conn, $grammar, $processor) {
  1386:         $model->withoutEvents(function () use ($model) {
  1523:         $events->shouldReceive('dispatch')->once()->with('eloquent.replicating: '.get_class($model), m::on(function ($m) use ($model) {
  1877:         EloquentModelStub::withoutTouching(function () use (&$called) {
  1890:         Model::withoutTouchingOn([EloquentModelStub::class], function () use (&$called) {
  1903:         $connection->shouldReceive('query')->andReturnUsing(function () use ($connection, $grammar, $processor) {
  2105:         $mock->shouldReceive('query')->andReturnUsing(function () use ($mock, $grammar, $processor) {

codes/php-codes/laravel-framework/tests/Database/DatabaseEloquentPolymorphicRelationsIntegrationTest.php:
  117:         $post->tags()->chunkById(2, function ($tags) use (&$iterations, &$count) {

codes/php-codes/laravel-framework/tests/Database/DatabaseEloquentRelationTest.php:
   69:         Model::withoutTouching(function () use ($related) {
  100:         EloquentNoTouchingModelStub::withoutTouching(function () use ($related, $anotherRelated) {
  150:         EloquentNoTouchingModelStub::withoutTouching(function () use ($related, $relatedChild) {
  199:             EloquentNoTouchingModelStub::withoutTouching(function () use ($related, $relatedChild) {

codes/php-codes/laravel-framework/tests/Database/DatabaseEloquentSoftDeletesIntegrationTest.php:
  127:         $query->chunk(2, function ($user) use (&$count) {

codes/php-codes/laravel-framework/tests/Database/DatabaseQueryBuilderTest.php:
  2802:         $builder->chunk(2, function ($results) use ($callbackAssertor) {
  2822:         $builder->chunk(2, function ($results) use ($callbackAssertor) {
  2842:         $builder->chunk(2, function ($results) use ($callbackAssertor) {
  2861:         $builder->chunk(0, function ($results) use ($callbackAssertor) {
  2884:         $builder->chunkById(2, function ($results) use ($callbackAssertor) {
  2904:         $builder->chunkById(2, function ($results) use ($callbackAssertor) {
  2921:         $builder->chunkById(0, function ($results) use ($callbackAssertor) {
  2941:         $builder->chunkById(2, function ($results) use ($callbackAssertor) {
  2961:         Paginator::currentPathResolver(function () use ($path) {
  2992:         Paginator::currentPathResolver(function () use ($path) {
  3023:         Paginator::currentPathResolver(function () use ($path) {
  3050:         Paginator::currentPathResolver(function () use ($path) {

codes/php-codes/laravel-framework/tests/Events/EventsDispatcherTest.php:
  203:         $d->setQueueResolver(function () use ($queue) {

codes/php-codes/laravel-framework/tests/Filesystem/FilesystemTest.php:
  168:         $files->macro('getFoo', function () use ($files, $tempDir) {

codes/php-codes/laravel-framework/tests/Foundation/FoundationApplicationTest.php:
  241:         $callback1 = function () use (&$result) {
  245:         $callback2 = function () use (&$result) {
  249:         $callback3 = function () use (&$result) {
  287:         $closure = function ($app) use (&$counter, $application) {
  292:         $closure2 = function ($app) use (&$counter, $application) {
  310:         $closure = function ($app) use (&$counter, $application) {
  315:         $closure2 = function ($app) use (&$counter, $application) {
  320:         $closure3 = function ($app) use (&$counter, $application) {

codes/php-codes/laravel-framework/tests/Foundation/FoundationExceptionsHandlerTest.php:
  157:         $this->container->singleton('redirect', function () use (&$argumentActual) {
  164:                 function ($argument) use (&$argumentActual) {

codes/php-codes/laravel-framework/tests/Foundation/FoundationTestResponseTest.php:
  142:         $baseResponse = tap(new Response, function ($response) use ($statusCode) {
  157:         $baseResponse = tap(new Response, function ($response) use ($statusCode) {
  173:         $baseResponse = tap(new Response, function ($response) use ($statusCode) {
  189:         $baseResponse = tap(new Response, function ($response) use ($statusCode) {
  206:         $baseResponse = tap(new Response, function ($response) use ($statusCode) {
  732:         $baseResponse = tap(new Response, function ($response) use ($content) {

codes/php-codes/laravel-framework/tests/Http/HttpRequestTest.php:
  185:         $request->setRouteResolver(function () use ($request) {
  201:         $request->setRouteResolver(function () use ($request) {
  387:         $request->setRouteResolver(function () use ($request) {
  869:         $request->setRouteResolver(function () use ($request) {
  933:         $request->setRouteResolver(function () use ($request) {
  959:         $request->setRouteResolver(function () use ($request) {

codes/php-codes/laravel-framework/tests/Integration/Database/EloquentFactoryBuilderTest.php:
  102:         $app->singleton(Factory::class, function ($app) use ($factory) {

codes/php-codes/laravel-framework/tests/Integration/Database/MigrateWithRealpathTest.php:
  25:         $this->beforeApplicationDestroyed(function () use ($options) {

codes/php-codes/laravel-framework/tests/Integration/Database/RefreshCommandTest.php:
  32:         $this->beforeApplicationDestroyed(function () use ($options) {

codes/php-codes/laravel-framework/tests/Integration/Foundation/FoundationHelpersTest.php:
  39:         $this->assertEquals(rescue(function () use ($testClass) {

codes/php-codes/laravel-framework/tests/Integration/Http/ResourceTest.php:
  292:         Route::get('/post/{id}', function () use ($post) {
  556:         Route::get('/', function () use ($createdPost) {
  571:         Route::get('/', function () use ($createdPosts) {
  577:         $createdPosts->each(function ($post) use ($response) {
  620:         Route::get('/', function () use ($data) {
  653:         Route::get('/', function () use ($data) {
  972:         Route::get('/', function () use ($data) {

codes/php-codes/laravel-framework/tests/Integration/Session/SessionPersistenceTest.php:
  25:         Session::extend('fake-null', function () use ($handler) {

codes/php-codes/laravel-framework/tests/Mail/MailableQueuedTest.php:
  69:         $container->singleton('filesystem', function () use ($filesystemFactory) {

codes/php-codes/laravel-framework/tests/Mail/MailMailableDataTest.php:
  15:         $mailable->build(function ($m) use ($testData) {
  21:         $mailable->build(function ($m) use ($testData) {

codes/php-codes/laravel-framework/tests/Queue/QueueManagerTest.php:
  33:         $manager->addConnector('sync', function () use ($connector) {
  56:         $manager->addConnector('bar', function () use ($connector) {
  78:         $manager->addConnector('null', function () use ($connector) {

codes/php-codes/laravel-framework/tests/Queue/QueueWorkerTest.php:
  119:         $job = new WorkerFakeJob(function () use ($e) {
  137:         $job = new WorkerFakeJob(function ($job) use ($e) {
  160:         $job = new WorkerFakeJob(function ($job) use ($e) {

codes/php-codes/laravel-framework/tests/Redis/ConcurrentLimiterTest.php:
   37:             (new ConcurrencyLimiterMockThatDoesntRelease($this->redis(), 'key', 2, 5))->block(2, function () use (&$store, $i) {
   43:             (new ConcurrencyLimiterMockThatDoesntRelease($this->redis(), 'key', 2, 5))->block(0, function () use (&$store) {
   50:         (new ConcurrencyLimiterMockThatDoesntRelease($this->redis(), 'other_key', 2, 5))->block(2, function () use (&$store) {
   62:             (new ConcurrencyLimiter($this->redis(), 'key', 2, 5))->block(2, function () use (&$store, $i) {
   76:         $lock->block(2, function () use (&$store) {
   81:             $lock->block(0, function () use (&$store) {
   90:         $lock->block(0, function () use (&$store) {
  103:         $lock->block(2, function () use (&$store) {
  108:             $lock->block(0, function () use (&$store) {
  115:         $lock->block(3, function () use (&$store) {
  128:         $lock->block(2, function () use (&$store) {
  133:             $lock->block(2, function () use (&$store) {

codes/php-codes/laravel-framework/tests/Redis/DurationLimiterTest.php:
  36:         (new DurationLimiter($this->redis(), 'key', 2, 2))->block(0, function () use (&$store) {
  40:         (new DurationLimiter($this->redis(), 'key', 2, 2))->block(0, function () use (&$store) {
  45:             (new DurationLimiter($this->redis(), 'key', 2, 2))->block(0, function () use (&$store) {
  56:         (new DurationLimiter($this->redis(), 'key', 2, 2))->block(0, function () use (&$store) {
  67:         (new DurationLimiter($this->redis(), 'key', 1, 1))->block(2, function () use (&$store) {
  72:             (new DurationLimiter($this->redis(), 'key', 1, 1))->block(0, function () use (&$store) {
  79:         (new DurationLimiter($this->redis(), 'key', 1, 1))->block(2, function () use (&$store) {

codes/php-codes/laravel-framework/tests/Redis/RedisManagerExtensionTest.php:
  82:         $redis->extend('my_custom_driver', function () use ($config) {
  86:                 ->withArgs(function ($configArg) use ($config) {

codes/php-codes/laravel-framework/tests/Routing/RoutingRouteTest.php:
   209:         $middleware = function ($request, $next) use ($response) {
   214:         $router->get('foo/bar', ['middleware' => $middleware, function () use ($response) {
   328:         $router->group(['as' => 'foo.'], function () use ($router) {
   354:         $router->macro('webhook', function () use ($router) {
   550:             'uses' => function ($one = null) use (&$outer_one) {
   894:         $container->singleton(Registrar::class, function () use ($router) {
   933:         $router->group(['prefix' => 'foo'], function () use ($router) {
   996:         $router->group(['prefix' => 'foo', 'as' => 'Foo::'], function () use ($router) {
  1012:         $router->group(['prefix' => 'foo', 'as' => 'Foo::'], function () use ($router) {
  1013:             $router->group(['prefix' => 'bar', 'as' => 'Bar::'], function () use ($router) {
  1027:         $router->group(['prefix' => 'foo', 'as' => 'Foo::'], function () use ($router) {
  1028:             $router->group(['prefix' => 'bar'], function () use ($router) {
  1042:         $router->group(['prefix' => 'foo', 'middleware' => 'boo:foo'], function () use ($router) {
  1102:             'uses' => function ($bar) use ($router) {
  1119:         $router->group(['namespace' => 'Namespace'], function () use ($router) {
  1128:         $router->group(['namespace' => 'Namespace'], function () use ($router) {
  1129:             $router->group(['namespace' => 'Nested'], function () use ($router) {
  1139:         $router->group(['prefix' => 'baz'], function () use ($router) {
  1140:             $router->group(['namespace' => 'Namespace'], function () use ($router) {
  1329:         $container->singleton(Registrar::class, function () use ($router) {
  1503:         $container->singleton(Registrar::class, function () use ($router) {
  1600:         $container->singleton(Registrar::class, function () use ($router) {

codes/php-codes/laravel-framework/tests/Support/SupportCollectionTest.php:
   874:         $c->each(function ($item, $key) use (&$result) {
   880:         $c->each(function ($item, $key) use (&$result) {
   894:         $c->eachSpread(function ($number, $character) use (&$result) {
   900:         $c->eachSpread(function ($number, $character) use (&$result) {
   908:         $c->eachSpread(function ($number, $character, $key) use (&$result) {
   915:         $c->eachSpread(function ($number, $character, $key) use (&$result) {
  1384:             return $this->filter(function ($item) use ($callback) {
  2963:         $collection = $collection->tap(function ($collection) use (&$fromTap) {

codes/php-codes/laravel-framework/tests/Support/SupportTestingMailFakeTest.php:
  53:         $this->fake->assertSent(MailableStub::class, function ($mail) use ($user) {

codes/php-codes/laravel-framework/tests/Support/SupportTestingNotificationFakeTest.php:
  103:         $this->fake->assertSentTo($user, NotificationStub::class, function ($notification, $channels, $notifiable, $locale) use ($user) {

codes/php-codes/laravel-framework/tests/Validation/ValidationDatabasePresenceVerifierTest.php:
  55:         $builder->shouldReceive('where')->with(m::type(Closure::class))->andReturnUsing(function () use ($builder, $closure) {

codes/php-codes/laravel-framework/tests/Validation/ValidationValidatorTest.php:
  3410:         $v->addDependentExtension('dependent_rule', function ($name) use ($v) {
  4484:         $v->after(function () use (&$validateCount) {

codes/php-codes/laravel-framework/tests/View/ViewTest.php:
  46:         $callback = function (View $rendered, $contents) use ($view) {

codes/php-codes/lumen/routes/web.php:
  14: $router->get('/', function () use ($router) {

codes/php-codes/lumen-framework/src/Concerns/RoutesRequests.php:
  161:             return $this->sendThroughPipeline($this->middleware, function ($request) use ($method, $pathInfo) {
  360:         return $this->sendThroughPipeline($middleware, function () use ($instance, $method, $routeInfo) {

codes/php-codes/lumen-framework/src/Routing/Pipeline.php:
  28:             return function ($passable) use ($stack, $pipe) {
  50:         return function ($passable) use ($destination) {

codes/php-codes/lumen-framework/src/Routing/UrlGenerator.php:
  238:         $uri = preg_replace_callback('/\[([^\]]*)\]$/', function ($matches) use ($uri, &$parameters) {
  317:         return preg_replace_callback('/\{(.*?)(:.*?)?(\{[0-9,]+\})?\}/', function ($m) use (&$parameters) {

codes/php-codes/lumen-framework/src/Testing/DatabaseTransactions.php:
  20:         $this->beforeApplicationDestroyed(function () use ($database) {

codes/php-codes/lumen-framework/src/Testing/TestCase.php:
  195:         $mock->shouldReceive('dispatch')->andReturnUsing(function ($called) use (&$events) {
  205:         $this->beforeApplicationDestroyed(function () use (&$events) {

codes/php-codes/lumen-framework/tests/FullApplicationTest.php:
  751:         $app->rebinding('request', function () use (&$rebound) {
